/* Resetting CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    font-family: sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --------------------------------------------- */

html, body {
    height: 100vh;
    overflow-y: auto;
}

a {
    color: white;
    text-decoration: none;
}

.nav-icon {
    filter: invert(100%);
    width: 32px;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header {
    grid-column: 2;
    display: grid;
    z-index: 1;
}

.search-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-right: 30px;
}

.search-bar {
    display: flex;
    padding-left: 100px;
}

#search-icon {
    margin-right: 20px;
}

.header-icon {
    width: 30px;
    height: 30px;
}

#bar {
    width: 70%;
    height: 30px;
    background-color: #E2E8F0;
    border: none;
    border-radius: 20px;
}

.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    gap: 40px;
}

#mini-profile-picture {
    width: 50px;
    height: 50px;
}

.main-profile-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 20px;
}

.profile-display-name {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    font-weight: bold;
    align-items: center;
}

#large-profile-picture {
    width: 80px;
    height: 80px;
    grid-column: 1;
    margin-left: 100px;
}

.greeting {
    grid-column: 2;
}

#name {
    font-size: 1.6rem;
}

.main-profile-display-buttons {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    gap: 20px;
}

.profile-buttons {
    background-color: #1992D4;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none
}

.nav {
    background-color: #1992D4;
    color: white;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    align-content: start;
    gap: 80px;
}

.nav > * {
    margin-left: 50px;
}

.dashboard {
    font-size: 32px;
    font-weight: bold;
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 25px;
}

#dashboard-icon {
    width: 70px;
    margin-left: -15px;
}

.nav-list {
    display: grid;
    gap: 25px;
    font-size: 25px;
    font-weight: bold;
}

.nav-list > * {
    display: flex;
    align-items: center;
    gap: 25px;
}

.main-content-body {
    background-color: #E2E8F0;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.projects-grid-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 3fr 1fr;
    gap: 10px;
    overflow: hidden;
}

.project-card, 
.trending-cards-container,
.announcement-cards-container,
.header {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.project-border-colour {
    background-color: orange;
    grid-column: 1;
    grid-row: 1 / -1;
    width: 40%;
}

.name-and-description {
    grid-column: 2;
    padding-top: 20px;
    padding-right: 15px;
}

.project-card-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px
}

.project-card-description {
    line-height: 1.2em;
    color: rgb(100, 100, 100);
}

.project-card-buttons {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    padding-right: 15px;
    gap: 20px;
}

.project-card-buttons > button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.project-card-icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.announcement-cards-container {
    flex-grow: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcement-card {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement-heading {
    font-weight: bold;
}

.announcement-description {
    color: rgb(100, 100, 100);
    font-size: 0.9rem;
}

.announcement-card + .announcement-card {
    border-top: solid 1px rgba(100, 100, 100, 0.5);
}

.trending {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}

#trending {
    margin-top: 25px;
}

.trending-cards-container {
    flex-grow: 1;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.trending-icon-picture {
    grid-column: 1;
    width: 45px;
    height: 45px;
    justify-self: center;
}

.trending-name-and-bio {
    grid-column: 2;
}

.trending-card-bio {
    color: rgb(100, 100, 100);
}